<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploading the file</title>
<style>
 h1{text-align: center;}
{% comment %}
body{
  background-color: #ee5522;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='169' height='169' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23ca481d' fill-opacity='0.81'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.81'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}
{% endcomment %}

body{
   background-color: #FFFFFF;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23ebd8ff' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23d7b1ff' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23c48aff' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23b064ff' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%239c3dff' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%238816ff' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%237500EE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
   background-attachment: fixed;
   background-size: cover;
}

div.search {
    width: 100%;
}

input.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

select.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

input.searchTerm:focus{
  color: #00B4CC;
}

button.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

div.wrap{
    height: 95vh;
    width: 95vw;
<!--    display: flex;-->
<!--  align-items: center;-->
<!--  justify-content: center;-->
}

body.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    max-height: 700px;
}

.bg-image[style^="background-image:"][style$=".svg)"] {
  background-size: 400px 300px;
  background-image: url(https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg)
}
</style>
</head>
<body>
<h1> Emotion Classifier Using Neural Networks </h1>
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
   <div class="search">
      {{ form.as_p }}
   </div>
    <br>
      <button type="submit" name="pred_button" class="searchButton"> Submit
        <i class="fa fa-search"></i>
     </button>
   </form>
    <h2>The Idea Behind It</h2>
    <p>How this Implementation Works <a href="https://purbayan2014.github.io/Audio-Emotion-Recognition-Using-Neural-Network/" target="_blank" rel="noopener noreferrer">See Full Explanation Here!!!</a>.</p>
    <footer>
     <h2>Developing Team</h2>
    <p>Purbayan Majumder<br><a href="https://purbayan2014.github.io/Purbayan/">Github Profile</a></p>
    <p>Rubina Das</p>
    <p>Aman Khan</p>
        <p>Jaya Gupta</p>
        <p>Ujjwal Kumar</p>
        <p>Sadique Akhtar</p>
</footer>
</body>
</html>